REACT_APP_FIREBASE_APIKEY="AIzaSyAOquC30pKQpe6buslq9jWM-pa39-dm_uc"
REACT_APP_FIREBASE_DOMAIN="todo-with-react-e5785.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://todo-with-react-e5785.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="todo-with-react-e5785"
REACT_APP_FIREBASE_STORAGE_BUCKET="todo-with-react-e5785.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="731285775403"
REACT_APP_FIREBASE_APP_ID="1:731285775403:web:5407c3a4cb538d5f36f66e"